// ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 24,
    "margin": "0px",
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "custom/backlight", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "●",
            "default": "○"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTE",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "network": {
        "format-wifi": "ONLINE",
        "format-ethernet": "ONLINE",
        "format-disconnected": "OFFLINE",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "Disconnected"
    },

    "custom/backlight": {
        "exec": "brightnessctl -m | cut -d, -f4 | tr -d '%'",
        "interval": 2,
        "format": "BRT {}%",
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "battery": {
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "BAT {capacity}%",
        "format-charging": "BAT+ {capacity}%",
        "format-critical": "LOW {capacity}%"
    },

    "tray": {
        "spacing": 8
    }
}
